{
  "name": "quandl",
  "version": "0.0.6",
  "description": "A nodejs module for interacting with the Quandl API.",
  "main": "main.js",
  "dependencies": {
    "assert": "^1.1.1",
    "async": "^0.6.2",
    "lodash": "^4.17.13",
    "mocha": "^2.2.4",
    "request": "https://registry.npmjs.org/request/-/request-2.34.0.tgz"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/normanjoyner/node-quandl.git"
  },
  "keywords": [
    "quandl",
    "api",
    "finance",
    "numerical",
    "data",
    "economic",
    "social",
    "datasets"
  ],
  "author": "Norman Joyner <norman.joyner@gmail.com>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/normanjoyner/node-quandl/issues"
  },
  "homepage": "https://github.com/normanjoyner/node-quandl"
}